# webjars-demo

./: .gitignore  pom.xml
angularjs-webjars-demo/: pom.xml
angularjs-webjars-demo/src/main/webapp/: index.html
angularjs-webjars-demo/src/main/webapp/js/: app.js  controllers.js
angularjs-webjars-demo/src/main/webapp/partials/: single-view.html
webjars/: pom.xml
webjars/angular/: pom.xml
